.section-clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  &__title {
    margin-bottom: 30px;

    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;

    color: $title-color;

    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
      font-size: 36px;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;

    margin-left: -30px;
    margin-bottom: -30px;

    @media screen and (min-width: 1200px) {
      display: flex;
      flex-wrap: nowrap;
    }
  }
  &__item {
    height: 92px;
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-left: 30px;
    margin-bottom: 30px;

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 3 * 30px) / 3);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 6 * 30px) / 6);
    }
  }
  &__link {
    @extend %centeredFlex;

    width: 100%;
    height: 100%;

    border: 1px solid $icon-color;
    border-radius: 4px;

    color: $icon-color;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__icon {
    fill: currentColor;
  }
}

.section-clients__link {
  &:hover,
  &:focus {
    color: $accent-color;
    border: 1px solid $accent-color;
  }
}
