.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  &__button-list {
    @media screen and (max-width: 767px) {
      display: flex;
      flex-wrap: wrap;
      margin-left: -8px;
    }

    @media screen and (min-width: 768px) {
      display: flex;
      justify-content: center;
      align-items: center;

      margin-bottom: 30px;
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
    }
  }
  &__button-item {
    margin-left: 8px;

    @media screen and (max-width: 767px) {
      flex-basis: calc((100% - 3 * 8) / 3);

      margin-bottom: 15px;

      &:nth-last-child(-n + 2) {
        margin-bottom: 40px;
      }
    }
  }
  &__button-name {
    padding: 6px 22px;

    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    color: $title-color;
    background-color: $secondary-background-color;
    border-radius: 4px;
    border: transparent;

    transition-property: box-shadow, background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__card-list {
    margin-bottom: -30px;
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
    }
  }

  &__card-item {
    margin-bottom: 30px;

    @media screen and (min-width: 768px) {
      margin-left: 30px;
      flex-basis: calc((100% - 2 * 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 3 * 30px) / 3);
    }
  }
  &__card-link {
    display: block;

    color: $primary-text-color;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__card-desc {
    position: relative;
    overflow: hidden;
  }
  &__desc-text {
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    padding: 77px 24px;

    @media screen and (min-width: 768px) {
      padding: 49px 24px;
    }

    @media screen and (min-width: 1200px) {
      padding: 63px 24px;
    }

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;

    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: rgba(33, 150, 243, 0.9);
    color: $primary-white-color;
  }
  &__card-name {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: 0;
    &--padding {
      @media screen and (min-width: 768px) and (max-width: 1200px) {
        padding: 20px 24px 56px 24px;
      }
    }
  }

  &__card-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: $title-color;
  }

  &__card-text {
    font-size: 16px;
    line-height: 1.87;
  }
}

.portfolio__button-name {
  &:hover,
  &:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    background-color: $accent-color;
    color: $primary-white-color;
  }
}

.portfolio__card-link {
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.portfolio__card-item:hover {
  .portfolio__desc-text {
    transform: translatey(0);
  }
}
